version: '3'

services:
    proxy:
        image: jwilder/nginx-proxy
        container_name: proxy
        depends_on:
            - php
            - nginx
        ports:
            - "80:80"
            - "443:443"
        volumes:
            - /var/run/docker.sock:/tmp/docker.sock:ro
            - ./proxy/certs:/etc/nginx/certs:ro
        environment:
            VIRTUAL_PROTO: "https"
    php:
        build:
            context: ./php
        # Comment out these volumes in production
        volumes:
            - /data/anphabe:/home/apage
    nginx:
        build:
            context: ./php
            dockerfile: ./Dockerfile.nginx
        depends_on:
            - php
        ports:
            - "8080:80"
        volumes:
            - /data/anphabe:/home/apage
        environment:
            VIRTUAL_HOST: "*.anphabe.mio,*.event.mio,*.miomail.mio,*.happniessatwork.mio,*.survey.mio"
     
  
